<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

    * {
      box-sizing: border-box;
      margin: 0%;
      border: 0px;
    }

    body {
      height: 100%;
      width: 100%;
      background-color: hsl(212, 45%, 89%);
      position: relative;
      top: 100px;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    div.container {
      width: 225px;
      background-color: hsl(0, 0%, 100%);
      margin: 0px auto;
      border-radius: 15px;
    }

    img {
      width: 200px;
      height: auto;
      margin: 12px;
      border-radius: 8px;
    }


    p {
      text-align: center;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      margin: 10px 18px;


    }

    .bold-test {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      margin-top: 5px;
    }

    #sub-test {
      font-weight: 400;
      font-size: x-small;
      margin-bottom: 25px;
      color: hsl(220, 15%, 55%);
    }

    .attribution {
      margin: 20px;
      font-size: 11px;
      text-align: center;
    }
 
    .attribution a {
      color: hsl(228, 45%, 44%);
      text-decoration: none;
    } 
    a:hover{
      color: hsl(228, 42%, 63%);
      border-bottom: 3px solid white;
    }
    
  </style>
</head>

<body>

  <div class="container">
    <div class="image"><img src="../images/image-qr-code.png" alt="QR code" /></div>
    <p class="bold-test">
      Improve your front-end skills by building projects
    </p>
    <p id="sub-test">
      Scan the QR code to visit Frontend Mentor and take your cosing skills to
      the next level
    </p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/CodeMarshal007" target="_blank">CodeMarshal007</a>.
  </div>
</body>

</html>